Date: 28/6/2023
Time: 16:45
Phone Number: +5541997969708

Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: Teste com imagem por tela
--------------------
Date: 28/6/2023
Time: 17:44
Phone Number: +5541997969708

Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: teste de imagem
--------------------
Date: 28/6/2023
Time: 18:0
Phone Number: +5541997969708
Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: teste mensagem
--------------------
Date: 28/6/2023
Time: 18:0
Phone Number: +5541997969708
Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: teste mensagem
--------------------
Date: 28/6/2023
Time: 18:0
Phone Number: +55 41997969708

Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: teste mensagem
--------------------
Date: 28/6/2023
Time: 18:5
Phone Number: +5541997969708

Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192.png
Caption: teste de mensagem
--------------------
Date: 28/6/2023
Time: 18:9
Phone Number: +5541997969708

Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: ihsiu9dhshdoishdhsdsd
--------------------
Date: 28/6/2023
Time: 18:11
Phone Number: +5541997969708

Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: jhgfufuytdfytdytdtr
--------------------
Date: 28/6/2023
Time: 18:21
Phone Number: +5541997969708

Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: teste de msg
--------------------
Date: 28/6/2023
Time: 18:36
Phone Number: +5541997969708
Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: teste novo
--------------------
Date: 28/6/2023
Time: 18:36
Phone Number: +55 4197A69708

Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: teste novo
--------------------
Date: 28/6/2023
Time: 18:37
Phone Number: +55jksdhjkfhs

Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192.png
Caption: siohdiuoahdioahsiodhoiasd
--------------------
Date: 28/6/2023
Time: 18:38
Phone Number: +554199796970B

Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: kiojsikojoisjoias
--------------------
Date: 28/6/2023
Time: 18:46
Phone Number: +5541991567312

Message: Teste
--------------------
Date: 28/6/2023
Time: 18:50
Phone Number: +5541991567312
Image: C:/Users/Luis Felipe Vidal/Downloads/FwrE_AsWwAIKChU.jpg
Caption: Enviando mensagem
--------------------
Date: 28/6/2023
Time: 18:50
Phone Number: +55 41991567312
Image: C:/Users/Luis Felipe Vidal/Downloads/FwrE_AsWwAIKChU.jpg
Caption: Enviando mensagem
--------------------
Date: 28/6/2023
Time: 18:51
Phone Number: +55 41991567312
Image: C:/Users/Luis Felipe Vidal/Downloads/FwrE_AsWwAIKChU.jpg
Caption: Enviando mensagem
--------------------
Date: 28/6/2023
Time: 18:51
Phone Number: +55 41991567312
Image: C:/Users/Luis Felipe Vidal/Downloads/FwrE_AsWwAIKChU.jpg
Caption: Enviando mensagem
--------------------
Date: 28/6/2023
Time: 18:51
Phone Number: +55 41991567312

Image: C:/Users/Luis Felipe Vidal/Downloads/FwrE_AsWwAIKChU.jpg
Caption: Enviando mensagem
--------------------
Date: 28/6/2023
Time: 19:13
Phone Number: +5541991567312

Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: oiiiii
--------------------
Date: 29/6/2023
Time: 12:5
Group ID: Casp - Bot WhatsApp

Message: Teste msg normal grupo
--------------------
Date: 29/6/2023
Time: 12:6
Group ID: Casp - Bot WhatsApp

Message: teste msg normal grupoo
--------------------
Date: 29/6/2023
Time: 16:7
Group ID: Casp - Bot WhatsApp 
Message: hello
--------------------
Date: 29/6/2023
Time: 16:12
Group ID: ElRNmqKSN4kLwFNMmgQhwY
Message: hello
--------------------
Date: 29/6/2023
Time: 16:15
Group ID: ElRNmqKSN4kLwFNMmgQhwY
Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: Teste msg grupo
--------------------
Date: 29/6/2023
Time: 16:20
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: Teste de envio de massa
--------------------
Date: 29/6/2023
Time: 16:28
Group ID: 41991567312

Message: Teste
--------------------
Date: 29/6/2023
Time: 16:33
Phone Number: +5541991567312
Message: teste
--------------------
Date: 29/6/2023
Time: 16:34
Phone Number: +5541991567312
Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: Teste 2
--------------------
Date: 29/6/2023
Time: 16:34
Phone Number: +5541991567312
Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: Teste 2
--------------------
Date: 29/6/2023
Time: 16:35
Group ID: IQoqlBiOsgS66n6oHxsGZH
Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: Teste em grupo
--------------------
Date: 29/6/2023
Time: 16:36
Group ID: IQoqlBiOsgS66n6oHxsGZH
Image: C:/Users/Luis Felipe Vidal/Downloads/LETICIAA.jpg
Caption: Teste com numero e grupo
--------------------
Date: 29/6/2023
Time: 16:37
Group ID: IQoqlBiOsgS66n6oHxsGZH
Image: C:/Users/Luis Felipe Vidal/Downloads/LETICIAA.jpg
Caption: Teste com numero e grupo
--------------------
Date: 29/6/2023
Time: 16:37
Phone Number: +5541991567312
Image: C:/Users/Luis Felipe Vidal/Downloads/LETICIAA.jpg
Caption: Teste com numero e grupo
--------------------
Date: 29/6/2023
Time: 16:37
Group ID: IQoqlBiOsgS66n6oHxsGZH
Image: C:/Users/Luis Felipe Vidal/Downloads/LETICIAA.jpg
Caption: Teste com numero e grupo
--------------------
Date: 29/6/2023
Time: 16:38
Phone Number: +5541991567312
Image: C:/Users/Luis Felipe Vidal/Downloads/LETICIAA.jpg
Caption: Teste com numero e grupo
--------------------
Date: 3/7/2023
Time: 20:4
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: Clebão
--------------------
Date: 3/7/2023
Time: 20:6
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: Clebão
--------------------
Date: 3/7/2023
Time: 20:20
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: clebão
--------------------
Date: 3/7/2023
Time: 21:29
Group ID: IQoqlBiOsgS66n6oHxsGZH
Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: Opaaaa
--------------------
Date: 3/7/2023
Time: 21:31
Group ID: IQoqlBiOsgS66n6oHxsGZH
Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: Clebão agenda è
--------------------
Date: 3/7/2023
Time: 21:45
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: clebão
--------------------
Date: 4/7/2023
Time: 10:35
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: Opa, bom dia https://agendaoffroad.com.br//trilhadocarvao2023*showww*
--------------------
Date: 4/7/2023
Time: 10:37
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: https://agendaoffroad.com.br//trilhadocarvao2023
--------------------
Date: 4/7/2023
Time: 10:40
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: https:agendaoffroad.com.brtrilhadocarvao2023
--------------------
Date: 4/7/2023
Time: 10:41
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: https:/agendaoffroad.com.br/trilhadocarvao2023
--------------------
Date: 4/7/2023
Time: 10:43
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: agendaoffroad.com.br//trilhadocarvao2023
--------------------
Date: 4/7/2023
Time: 10:44
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: agendaoffroad.com.br/trilhadocarvao2023
--------------------
Date: 4/7/2023
Time: 10:49
Group ID: IQoqlBiOsgS66n6oHxsGZH
Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: https://agendaoffroad.com.br//trilhadocarvao2023
--------------------
Date: 4/7/2023
Time: 10:55
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: agendaoffroad.com.br//trilhadocarvao2023
--------------------
Date: 4/7/2023
Time: 10:57
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: https:\\agendaoffroad.com.br\\trilhadocarvao2023
--------------------
Date: 4/7/2023
Time: 11:1
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: https:\\agendaoffroad.com.br\\trilhadocarvao2023
--------------------
Date: 4/7/2023
Time: 11:3
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: https://agendaoffroad.com.br//trilhadocarvao2023
--------------------
Date: 4/7/2023
Time: 11:5
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: https://agendaoffroad.com.br//trilhadocarvao2023
--------------------
Date: 4/7/2023
Time: 11:9
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: https://agendaoffroad.com.br//trilhadocarvao2023
--------------------
Date: 4/7/2023
Time: 11:11
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: https://agendaoffroad.com.br//trilhadocarvao2023
--------------------
Date: 4/7/2023
Time: 11:14
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: https://agendaoffroad.com.br//trilhadocarvao2023
--------------------
Date: 4/7/2023
Time: 11:21
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: https://agendaoffroad.com.br//trilhadocarvao2023
--------------------
Date: 4/7/2023
Time: 11:23
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: https://agendaoffroad.com.br//trilhadocarvao2023
--------------------
Date: 4/7/2023
Time: 11:28
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: https://agendaoffroad.com.br//trilhadocarvao2023
--------------------
Date: 4/7/2023
Time: 11:31
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: https://agendaoffroad.com.br//trilhadocarvao2023
--------------------
Date: 4/7/2023
Time: 11:34
Group ID: IQoqlBiOsgS66n6oHxsGZH
Message: opa
--------------------
Date: 4/7/2023
Time: 23:11
Group ID: IQoqlBiOsgS66n6oHxsGZH
Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: teste https://agendaoffroad.com.br//trilhadocarvao2023
--------------------
Date: 4/7/2023
Time: 23:14
Group ID: IQoqlBiOsgS66n6oHxsGZH
Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: https://agendaoffroad.com.br//trilhadocarvao2023
--------------------
Date: 4/7/2023
Time: 23:17
Group ID: IQoqlBiOsgS66n6oHxsGZH
Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: https://agendaoffroad.com.br//trilhadocarvao2023
--------------------
Date: 4/7/2023
Time: 23:18
Group ID: IQoqlBiOsgS66n6oHxsGZH
Image: C:/Users/Luis Felipe Vidal/Downloads/icone-app-192 (3).png
Caption: Teste so mensagem https://agendaoffroad.com.br//trilhadocarvao2023
--------------------
Date: 5/7/2023
Time: 0:18
Group ID: IQoqlBiOsgS66n6oHxsGZH
Image: C:/Users/Luis Felipe Vidal/Downloads/imagem_-_2023-05-30T110812.191_17451.jpg
Caption: Você esta convidado para a ação de amigos https://agendaoffroad.com.br//capacete-mattos-racing-atomic-oculos-fmf-powercore*Tá na agenda é showwwwww*
--------------------
Date: 5/7/2023
Time: 0:19
Phone Number: +5541991567312
Image: C:/Users/Luis Felipe Vidal/Downloads/imagem_-_2023-05-30T110812.191_17451.jpg
Caption: Você esta convidado para a ação de amigos https://agendaoffroad.com.br//capacete-mattos-racing-atomic-oculos-fmf-powercore*Tá na agenda é showwwwww*
--------------------
Date: 5/7/2023
Time: 0:36
Group ID: IQoqlBiOsgS66n6oHxsGZH
Image: C:/Users/Luis Felipe Vidal/Downloads/imagem_-_2023-05-30T110812.191_17451.jpg
Caption: Voçê esta sendo convidado para uma ação entre amigoshttps://agendaoffroad.com.br//capacete-mattos-racing-atomic-oculos-fmf-powercoreTá na agenda é showwww
--------------------
Date: 5/7/2023
Time: 0:37
Phone Number: +5541991567312
Image: C:/Users/Luis Felipe Vidal/Downloads/imagem_-_2023-05-30T110812.191_17451.jpg
Caption: Voçê esta sendo convidado para uma ação entre amigoshttps://agendaoffroad.com.br//capacete-mattos-racing-atomic-oculos-fmf-powercoreTá na agenda é showwww
--------------------
